*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #ebf8ff;
}

.nav{
    background-color: #2c5282;
    color: white;
    height: 50px;
}

.preview-image{
    height: 200px;
    width: auto;
    /* border-bottom: ; */
}

.card{
    padding: 0;
    border-radius: 20px;
    color: #a0aec0;
    /* border-top-right-radius: 1em; */
}

.row{
    padding: 10px;
}

.btn{
    color: black;
}

.card-body{
    /* height: 1px; */
    text-align: center;
    padding: 8px;
    color: #3182ce;
}

/* .text{
    
} */
.footer{
    text-align: center;
    color: white;
    background-color: #2c5282;
}


